# AspNetCore.Diagnostics.CachedHealthChecks

./: LICENSE  README.md
src/: AspNetCore.Diagnostics.CachedHealthChecks.sln
src/AspNetCore.Diagnostics.CachedHealthChecks/: AspNetCore.Diagnostics.CachedHealthChecks.csproj  CacheableHealthCheckService.cs  CacheableHealthChecksBuilder.cs  CacheableHealthChecksServiceOptions.cs  Extensions.cs  RegistrationOptions.cs
